# Audio
ro.vendor.audio.hdr.record.support=true
vendor.audio.hdr.record.enable=true
vendor.audio.max.dr0=6.9
vendor.audio.max.dr1=6.9
vendor.audio.max.temp=60.0
vendor.audio.min.dr0=5.1
vendor.audio.min.dr1=5.1
vendor.audio.min.resistance=6.35,6.79
vendor.audio.min.temp=20.0

# Camera
persist.vendor.camera.physical.num=4

# Fingerprint
ro.vendor.hw.fps=true

# Motorola
ro.mot.build.customerid=global

# Sensors
persist.vendor.sensors.enable.mag_filter=true
persist.vendor.sensors.mot_tap=true
ro.vendor.sensors.glance_approach=false
ro.vendor.sensors.prox_for_call=false
