global_config {
    name Bronco
    force_ring_ramp true
    sonification_pad 20
    sonification_prox_timeout_sec 5
}

ring {
    #dB to attenuate playback to meet safety level at each volume step
    #16 steps total, 15...0.  In case of truncated list, last attenuation
    #given will be applied to all lower volume steps
    attenuation 30,29,28,27,26,24,22,20,17,14,11,8,5,1,0,0
    knee_step 18
}

voice {
    #dB to attenuate playback to meet safety level at each volume step
    #16 steps total, 15...0.  In case of truncated list, last attenuation
    #given will be applied to all lower volume steps
    attenuation 28,26,24,22,20,18,16,14,12,10,8,6,4,2,0,0
    knee_step 18
}

media {
    #dB to attenuate playback to meet safety level at each volume step
    #16 steps total, 15...0.  In case of truncated list, last attenuation
    #given will be applied to all lower volume steps
    attenuation 30,29,28,27,26,24,22,20,17,14,11,8,5,1,0,0
    knee_step 18
}
